.App {
  text-align: center;
  background-image: url("./images/background.jpg");
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  padding: 25px
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 20px;
  box-shadow: 10px 5px 5px #edddc7;
  width: 80%;
  border-radius: 8px;
  border: 1px outset #c4aa85;
  background-color: #fcf1e3;
  margin: 20px auto;
}

.login {
  min-height: 300px;
  padding: 100px 0;
}
.assignment {
  border: 1px solid #464433;
  border-radius: 8px;
  margin: 5px;
  padding: 10px;
  text-align: left;
}

ul {
  list-style-type: none;
}

.Tabs {
  width: 80%;
  height: auto;
  min-height: 400px;
  background: #ffffff;
  border-radius: 8px;
}

ul.nav {
  width: 99%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #39A2DB;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

  padding: 0px;
}

ul.nav li {
  width: 50%;
  padding: 4px;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
  border-top-left-radius: 4px;
}

ul.nav li:nth-child(2) {
  border-radius: 0;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 4px;
}
ul.nav li:hover {
  background: rgba(50, 224, 196, 0.15);
}
ul.nav li.active {
  background: #39A2DB;
}

.FirstTab p,
.SecondTab p {
  font-size: 2rem;
  text-align: center;
}